[tool:pytest]
addopts = --doctest-modules
; pytest-django
DJANGO_SETTINGS_MODULE = CreeDictionary.settings

[mypy]
ignore_missing_imports = True

[mypy-API.migrations.*]
ignore_errors = True

[coverage:run]
omit =
  CreeDictionary/CreeDictionary/settings.py
  CreeDictionary/manage.py
  CreeDictionary/setup.py