{{ autogeneration_notice }}

# A docker-compose override file more amenable to local work
#
# Run with
#
#     docker-compose
#         -f docker-compose.yml \
#         -f docker-compose.staging-override-sample.yml \
#         up --build

version: "3"

services:
  {% for app in apps %}
  {{ app.name }}:
    # In prod, we *always* want the apps running, including on boot; that’s
    # not necessarily the case on our dev machines.
    restart: "no"
    build:
      context: ..
      dockerfile: docker/Dockerfile
    # The tag that will automatically be applied on build:
    image: morphodict:dev

    volumes:
      - "./.env:/app/.env"
      {% for mount in app.data_mounts %}
      - "{{ mount.dev_src }}:{{ mount.target }}"
     {% endfor %}
  {% if not counter.last %}

  {% endif %}
  {% endfor %}
