import pytest

from utils.crkeng_xml_utils import parse_xml_lc
from constants import SimpleLexicalCategory


@pytest.mark.parametrize(
    ("lc_string", "expected_ic_obj"),
    [
        ("NDA-1", SimpleLexicalCategory.NAD),
        ("NDI-?", SimpleLexicalCategory.NID),
        ("NA-3", SimpleLexicalCategory.NA),
        ("NA-4w", SimpleLexicalCategory.NA),
        ("NDA-2", SimpleLexicalCategory.NAD),
        ("VTI-2", SimpleLexicalCategory.VTI),
        ("NDI-3", SimpleLexicalCategory.NID),
        ("NDI-x", SimpleLexicalCategory.NID),
        ("NDA-x", SimpleLexicalCategory.NAD),
        ("IPJ  Exclamation", None),
        ("NI-5", SimpleLexicalCategory.NI),
        ("NDA-4", SimpleLexicalCategory.NAD),
        ("VII-n", SimpleLexicalCategory.VII),
        ("NDI-4", SimpleLexicalCategory.NID),
        ("VTA-2", SimpleLexicalCategory.VTA),
        ("IPH", None),
        ("IPC ;; IPJ", SimpleLexicalCategory.IPC),
        ("VAI-v", SimpleLexicalCategory.VAI),
        ("VTA-1", SimpleLexicalCategory.VTA),
        ("NI-3", SimpleLexicalCategory.NI),
        ("VAI-n", SimpleLexicalCategory.VAI),
        ("NDA-4w", SimpleLexicalCategory.NAD),
        ("IPJ", None),
        ("PrI", None),
        ("NA-2", SimpleLexicalCategory.NA),
        ("IPN", None),
        ("PR", None),
        ("IPV", SimpleLexicalCategory.IPV),
        ("NA-?", SimpleLexicalCategory.NA),
        ("NI-1", SimpleLexicalCategory.NI),
        ("VTA-3", SimpleLexicalCategory.VTA),
        ("NI-?", SimpleLexicalCategory.NI),
        ("VTA-4", SimpleLexicalCategory.VTA),
        ("VTI-3", SimpleLexicalCategory.VTI),
        ("NI-2", SimpleLexicalCategory.NI),
        ("NA-4", SimpleLexicalCategory.NA),
        ("NDI-1", SimpleLexicalCategory.NID),
        ("NA-1", SimpleLexicalCategory.NA),
        ("IPP", None),
        ("NI-4w", SimpleLexicalCategory.NI),
        ("INM", None),
        ("VTA-5", SimpleLexicalCategory.VTA),
        ("PrA", None),
        ("NDI-2", SimpleLexicalCategory.NID),
        ("IPC", SimpleLexicalCategory.IPC),
        ("VTI-1", SimpleLexicalCategory.VTI),
        ("NI-4", SimpleLexicalCategory.NI),
        ("NDA-3", SimpleLexicalCategory.NAD),
        ("VII-v", SimpleLexicalCategory.VII),
        ("Interr", None),
    ],
)
def test_parse_xml_lc(lc_string, expected_ic_obj):
    assert parse_xml_lc(lc_string) == expected_ic_obj
