name: "verbs - inanimate intransitive (VII)"
morphology:
  pos: V
  animacy: II
lexicon:
  XPATH:
    lc: ".//lg/lc/text()"
  lc:
    - "VII-v"
    - "VII-n"
--
{{ lemma }}+V+II+Ind+3Sg
{{ lemma }}+V+II+Ind+3Pl
{{ lemma }}+V+II+Ind+4Sg
{{ lemma }}+V+II+Ind+4Pl

PV/ki+{{ lemma }}+V+II+Ind+3Sg
PV/ki+{{ lemma }}+V+II+Ind+3Pl
PV/ki+{{ lemma }}+V+II+Ind+4Sg
PV/ki+{{ lemma }}+V+II+Ind+4Pl

PV/wi+{{ lemma }}+V+II+Ind+3Sg
PV/wi+{{ lemma }}+V+II+Ind+3Pl
PV/wi+{{ lemma }}+V+II+Ind+4Sg
PV/wi+{{ lemma }}+V+II+Ind+4Pl

PV/ka+{{ lemma }}+V+II+Ind+3Sg
PV/ka+{{ lemma }}+V+II+Ind+3Pl
PV/ka+{{ lemma }}+V+II+Ind+4Sg
PV/ka+{{ lemma }}+V+II+Ind+4Pl

PV/e+{{ lemma }}+V+II+Cnj+3Sg
PV/e+{{ lemma }}+V+II+Cnj+3Pl
PV/e+{{ lemma }}+V+II+Cnj+4Sg
PV/e+{{ lemma }}+V+II+Cnj+4Pl

PV/e+PV/ki+{{ lemma }}+V+II+Cnj+3Sg
PV/e+PV/ki+{{ lemma }}+V+II+Cnj+3Pl
PV/e+PV/ki+{{ lemma }}+V+II+Cnj+4Sg
PV/e+PV/ki+{{ lemma }}+V+II+Cnj+4Pl

PV/ka+{{ lemma }}+V+II+Cnj+3Sg
PV/ka+{{ lemma }}+V+II+Cnj+3Pl
PV/ka+{{ lemma }}+V+II+Cnj+4Sg
PV/ka+{{ lemma }}+V+II+Cnj+4Pl

PV/ta+{{ lemma }}+V+II+Cnj+3Sg
PV/ta+{{ lemma }}+V+II+Cnj+3Pl
PV/ta+{{ lemma }}+V+II+Cnj+4Sg
PV/ta+{{ lemma }}+V+II+Cnj+4Pl

PV/e+PV/wi+{{ lemma }}+V+II+Cnj+3Sg
PV/e+PV/wi+{{ lemma }}+V+II+Cnj+3Pl
PV/e+PV/wi+{{ lemma }}+V+II+Cnj+4Sg
PV/e+PV/wi+{{ lemma }}+V+II+Cnj+4Pl

{{ lemma }}+V+II+Fut+Cond+3Sg
{{ lemma }}+V+II+Fut+Cond+3Pl
{{ lemma }}+V+II+Fut+Cond+4Sg
{{ lemma }}+V+II+Fut+Cond+4Pl
