name: "verbs - transitive animate (VTA)"
morphology:
  pos: V
  animacy:
    - TA
lexicon:
  XPATH:
    lc: ".//lg/lc/text()"
  lc:
    - "VTA-1"
    - "VTA-2"
    - "VTA-3"
    - "VTA-4"
    - "VTA-5"
--
{# IND-PRESENT-TENSE-SAP #}
   
{{ lemma }}+V+TA+Ind+2Sg+1SgO
{{ lemma }}+V+TA+Ind+2Sg+1PlO
{{ lemma }}+V+TA+Ind+2Pl+1PlO
{{ lemma }}+V+TA+Ind+2Pl+1SgO

{{ lemma }}+V+TA+Ind+1Sg+2SgO
{{ lemma }}+V+TA+Ind+1Pl+2SgO
{{ lemma }}+V+TA+Ind+1Pl+2PlO
{{ lemma }}+V+TA+Ind+1Sg+2PlO

{# IND-PRESENT-TENSE-MIXED #}

{{ lemma }}+V+TA+Ind+1Sg+3SgO
{{ lemma }}+V+TA+Ind+1Sg+3PlO
{{ lemma }}+V+TA+Ind+2Sg+3SgO
{{ lemma }}+V+TA+Ind+2Sg+3PlO
{{ lemma }}+V+TA+Ind+1Pl+3SgO
{{ lemma }}+V+TA+Ind+1Pl+3PlO
{{ lemma }}+V+TA+Ind+12Pl+3SgO
{{ lemma }}+V+TA+Ind+12Pl+3PlO
{{ lemma }}+V+TA+Ind+2Pl+3SgO
{{ lemma }}+V+TA+Ind+2Pl+3PlO

{{ lemma }}+V+TA+Ind+1Sg+4Sg/PlO
{{ lemma }}+V+TA+Ind+2Sg+4Sg/PlO
{{ lemma }}+V+TA+Ind+1Pl+4Sg/PlO
{{ lemma }}+V+TA+Ind+12Pl+4Sg/PlO
{{ lemma }}+V+TA+Ind+2Pl+4Sg/PlO

{{ lemma }}+V+TA+Ind+3Sg+1SgO
{{ lemma }}+V+TA+Ind+3Pl+1SgO
{{ lemma }}+V+TA+Ind+3Sg+2SgO
{{ lemma }}+V+TA+Ind+3Pl+2SgO
{{ lemma }}+V+TA+Ind+3Sg+1PlO
{{ lemma }}+V+TA+Ind+3Pl+1PlO
{{ lemma }}+V+TA+Ind+3Sg+12PlO
{{ lemma }}+V+TA+Ind+3Pl+12PlO
{{ lemma }}+V+TA+Ind+3Sg+2PlO
{{ lemma }}+V+TA+Ind+3Pl+2PlO

{{ lemma }}+V+TA+Ind+4Sg/Pl+1SgO
{{ lemma }}+V+TA+Ind+4Sg/Pl+2SgO
{{ lemma }}+V+TA+Ind+4Sg/Pl+1PlO
{{ lemma }}+V+TA+Ind+4Sg/Pl+12PlO
{{ lemma }}+V+TA+Ind+4Sg/Pl+2PlO

{# IND-PRESENT-TENSE-THIRD #}

{{ lemma }}+V+TA+Ind+3Sg+4Sg/PlO
{{ lemma }}+V+TA+Ind+3Pl+4Sg/PlO
{{ lemma }}+V+TA+Ind+4Sg/Pl+5Sg/PlO

{{ lemma }}+V+TA+Ind+4Sg/Pl+3SgO
{{ lemma }}+V+TA+Ind+4Sg/Pl+3PlO
{{ lemma }}+V+TA+Ind+5Sg/Pl+4Sg/PlO

{# IND-PRESENT-TENSE-UNSPECIFIED-ACTOR #}

{{ lemma }}+V+TA+Ind+X+1SgO
{{ lemma }}+V+TA+Ind+X+2SgO
{{ lemma }}+V+TA+Ind+X+3SgO
{{ lemma }}+V+TA+Ind+X+4Sg/PlO
{{ lemma }}+V+TA+Ind+X+1PlO
{{ lemma }}+V+TA+Ind+X+12PlO
{{ lemma }}+V+TA+Ind+X+2PlO
{{ lemma }}+V+TA+Ind+X+3PlO

{# CNJ-PRESENT-TENSE-SAP #}

PV/e+{{ lemma }}+V+TA+Cnj+2Sg+1SgO
PV/e+{{ lemma }}+V+TA+Cnj+2Sg+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Pl+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Pl+1SgO

PV/e+{{ lemma }}+V+TA+Cnj+1Sg+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+1Pl+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+1Pl+2PlO
PV/e+{{ lemma }}+V+TA+Cnj+1Sg+2PlO

{# CNJ-PRESENT-TENSE-MIXED #}

PV/e+{{ lemma }}+V+TA+Cnj+1Sg+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+1Sg+3PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Sg+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+2Sg+3PlO
PV/e+{{ lemma }}+V+TA+Cnj+1Pl+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+1Pl+3PlO
PV/e+{{ lemma }}+V+TA+Cnj+12Pl+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+12Pl+3PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Pl+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+2Pl+3PlO

PV/e+{{ lemma }}+V+TA+Cnj+1Sg+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Sg+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+1Pl+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+12Pl+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+2Pl+4Sg/PlO

PV/e+{{ lemma }}+V+TA+Cnj+3Sg+1SgO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+1SgO
PV/e+{{ lemma }}+V+TA+Cnj+3Sg+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+3Sg+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Sg+12PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+12PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Sg+2PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+2PlO

PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1SgO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+12PlO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2PlO

{# CNJ-PRESENT-TENSE-THIRD #}

PV/e+{{ lemma }}+V+TA+Cnj+3Sg+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+5Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Sg+5Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+3Pl+5Sg/PlO

PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3PlO
PV/e+{{ lemma }}+V+TA+Cnj+5Sg/Pl+4Sg/PlO

{# CNJ-PRESENT-TENSE-UNSPECIFIED-ACTOR #}

PV/e+{{ lemma }}+V+TA+Cnj+X+1SgO
PV/e+{{ lemma }}+V+TA+Cnj+X+2SgO
PV/e+{{ lemma }}+V+TA+Cnj+X+3SgO
PV/e+{{ lemma }}+V+TA+Cnj+X+4Sg/PlO
PV/e+{{ lemma }}+V+TA+Cnj+X+1PlO
PV/e+{{ lemma }}+V+TA+Cnj+X+12PlO
PV/e+{{ lemma }}+V+TA+Cnj+X+2PlO
PV/e+{{ lemma }}+V+TA+Cnj+X+3PlO

{# IND-PAST-TENSE-SAP #}

PV/ki+{{ lemma }}+V+TA+Ind+2Sg+1SgO
PV/ki+{{ lemma }}+V+TA+Ind+2Sg+1PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Pl+1PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Pl+1SgO

PV/ki+{{ lemma }}+V+TA+Ind+1Sg+2SgO
PV/ki+{{ lemma }}+V+TA+Ind+1Pl+2SgO
PV/ki+{{ lemma }}+V+TA+Ind+1Pl+2PlO
PV/ki+{{ lemma }}+V+TA+Ind+1Sg+2PlO

{# IND-PAST-TENSE-MIXED #}

PV/ki+{{ lemma }}+V+TA+Ind+1Sg+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+1Sg+3PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Sg+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+2Sg+3PlO
PV/ki+{{ lemma }}+V+TA+Ind+1Pl+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+1Pl+3PlO
PV/ki+{{ lemma }}+V+TA+Ind+12Pl+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+12Pl+3PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Pl+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+2Pl+3PlO

PV/ki+{{ lemma }}+V+TA+Ind+1Sg+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Sg+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+1Pl+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+12Pl+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+2Pl+4Sg/PlO

PV/ki+{{ lemma }}+V+TA+Ind+3Sg+1SgO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+1SgO
PV/ki+{{ lemma }}+V+TA+Ind+3Sg+2SgO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+2SgO
PV/ki+{{ lemma }}+V+TA+Ind+3Sg+1PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+1PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Sg+12PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+12PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Sg+2PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+2PlO

PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+1SgO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+2SgO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+1PlO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+12PlO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+2PlO

{# IND-PAST-TENSE-THIRD #}

PV/ki+{{ lemma }}+V+TA+Ind+3Sg+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+3Pl+4Sg/PlO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+5Sg/PlO

PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+3SgO
PV/ki+{{ lemma }}+V+TA+Ind+4Sg/Pl+3PlO
PV/ki+{{ lemma }}+V+TA+Ind+5Sg/Pl+4Sg/PlO

{# CNJ-PAST-TENSE-SAP #}

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Sg+1SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Sg+1PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Pl+1PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Pl+1SgO

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Sg+2SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Pl+2SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Pl+2PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Sg+2PlO

{# CNJ-PAST-TENSE-MIXED #}

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Sg+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Sg+3PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Sg+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Sg+3PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Pl+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Pl+3PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+12Pl+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+12Pl+3PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Pl+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Pl+3PlO

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Sg+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Sg+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+1Pl+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+12Pl+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+2Pl+4Sg/PlO

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+1SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+1SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+2SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+2SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+1PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+1PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+12PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+12PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+2PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+2PlO

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+12PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2PlO

{# CNJ-PAST-TENSE-THIRD #}

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Sg+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+3Pl+4Sg/PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+5Sg/PlO

PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3SgO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3PlO
PV/e+PV/ki+{{ lemma }}+V+TA+Cnj+5Sg/Pl+4Sg/PlO

{# IND-FUTURE-INTENTIONAL-TENSE-SAP #}

PV/wi+{{ lemma }}+V+TA+Ind+2Sg+1SgO
PV/wi+{{ lemma }}+V+TA+Ind+2Sg+1PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Pl+1PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Pl+1SgO

PV/wi+{{ lemma }}+V+TA+Ind+1Sg+2SgO
PV/wi+{{ lemma }}+V+TA+Ind+1Pl+2SgO
PV/wi+{{ lemma }}+V+TA+Ind+1Pl+2PlO
PV/wi+{{ lemma }}+V+TA+Ind+1Sg+2PlO

{# IND-FUTURE-INTENTIONAL-TENSE-MIXED #}

PV/wi+{{ lemma }}+V+TA+Ind+1Sg+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+1Sg+3PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Sg+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+2Sg+3PlO
PV/wi+{{ lemma }}+V+TA+Ind+1Pl+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+1Pl+3PlO
PV/wi+{{ lemma }}+V+TA+Ind+12Pl+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+12Pl+3PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Pl+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+2Pl+3PlO

PV/wi+{{ lemma }}+V+TA+Ind+1Sg+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Sg+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+1Pl+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+12Pl+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+2Pl+4Sg/PlO

PV/wi+{{ lemma }}+V+TA+Ind+3Sg+1SgO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+1SgO
PV/wi+{{ lemma }}+V+TA+Ind+3Sg+2SgO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+2SgO
PV/wi+{{ lemma }}+V+TA+Ind+3Sg+1PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+1PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Sg+12PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+12PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Sg+2PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+2PlO

PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+1SgO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+2SgO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+1PlO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+12PlO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+2PlO

{# IND-FUTURE-INTENTIONAL-TENSE-THIRD #}

PV/wi+{{ lemma }}+V+TA+Ind+3Sg+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+3Pl+4Sg/PlO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+5Sg/PlO

PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+3SgO
PV/wi+{{ lemma }}+V+TA+Ind+4Sg/Pl+3PlO
PV/wi+{{ lemma }}+V+TA+Ind+5Sg/Pl+4Sg/PlO

{# CNJ-FUTURE-INTENTIONAL-TENSE-SAP #}

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Sg+1SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Sg+1PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Pl+1PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Pl+1SgO

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Sg+2SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Pl+2SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Pl+2PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Sg+2PlO

{# CNJ-FUTURE-INTENTIONAL-TENSE-MIXED #}

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Sg+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Sg+3PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Sg+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Sg+3PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Pl+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Pl+3PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+12Pl+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+12Pl+3PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Pl+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Pl+3PlO

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Sg+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Sg+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+1Pl+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+12Pl+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+2Pl+4Sg/PlO

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+1SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+1SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+2SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+2SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+1PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+1PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+12PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+12PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+2PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+2PlO

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+12PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2PlO

{# CNJ-FUTURE-INTENTIONAL-TENSE-THIRD #}

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Sg+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+3Pl+4Sg/PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+5Sg/PlO

PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3SgO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3PlO
PV/e+PV/wi+{{ lemma }}+V+TA+Cnj+5Sg/Pl+4Sg/PlO

{# IND-FUTURE-DEFINITE-TENSE-SAP #}

PV/ka+{{ lemma }}+V+TA+Ind+2Sg+1SgO
PV/ka+{{ lemma }}+V+TA+Ind+2Sg+1PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Pl+1SgO
PV/ka+{{ lemma }}+V+TA+Ind+1Sg+2SgO
PV/ka+{{ lemma }}+V+TA+Ind+1Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Ind+1Pl+2PlO
PV/ka+{{ lemma }}+V+TA+Ind+1Sg+2PlO

{# IND-FUTURE-DEFINITE-TENSE-MIXED #}

PV/ka+{{ lemma }}+V+TA+Ind+1Sg+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+1Sg+3PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Sg+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+2Sg+3PlO
PV/ka+{{ lemma }}+V+TA+Ind+1Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+1Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Ind+12Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+12Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+2Pl+3PlO

PV/ka+{{ lemma }}+V+TA+Ind+1Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+1Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+12Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+2Pl+4Sg/PlO

PV/ka+{{ lemma }}+V+TA+Ind+3Sg+1SgO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+1SgO
PV/ka+{{ lemma }}+V+TA+Ind+3Sg+2SgO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Ind+3Sg+1PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Sg+12PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+12PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Sg+2PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+2PlO

PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+1SgO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+12PlO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+2PlO

{# IND-FUTURE-DEFINITE-TENSE-THIRD #}

PV/ka+{{ lemma }}+V+TA+Ind+3Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+3Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+5Sg/PlO

PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Ind+4Sg/Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Ind+5Sg/Pl+4Sg/PlO

{# CNJ-ta-FUTURE/INFINITIVE-SAP #}

PV/ta+{{ lemma }}+V+TA+Cnj+2Sg+1SgO
PV/ta+{{ lemma }}+V+TA+Cnj+2Sg+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Pl+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Pl+1SgO

PV/ta+{{ lemma }}+V+TA+Cnj+1Sg+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+1Pl+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+1Pl+2PlO
PV/ta+{{ lemma }}+V+TA+Cnj+1Sg+2PlO

{# CNJ-ta-FUTURE/INFINITIVE-MIXED #}

PV/ta+{{ lemma }}+V+TA+Cnj+1Sg+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+1Sg+3PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Sg+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+2Sg+3PlO
PV/ta+{{ lemma }}+V+TA+Cnj+1Pl+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+1Pl+3PlO
PV/ta+{{ lemma }}+V+TA+Cnj+12Pl+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+12Pl+3PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Pl+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+2Pl+3PlO

PV/ta+{{ lemma }}+V+TA+Cnj+1Sg+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Sg+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+1Pl+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+12Pl+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+2Pl+4Sg/PlO

PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+1SgO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+1SgO
PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+12PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+12PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+2PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+2PlO

PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1SgO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+12PlO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2PlO

{# CNJ-ta-INFINITIVE-THIRD #}

PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+5Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Sg+5Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+3Pl+5Sg/PlO

PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3PlO
PV/ta+{{ lemma }}+V+TA+Cnj+5Sg/Pl+4Sg/PlO

{# CNJ-ta-FUTURE/INFINITIVE-UNSPECIFIED-ACTOR #}

PV/ta+{{ lemma }}+V+TA+Cnj+X+1SgO
PV/ta+{{ lemma }}+V+TA+Cnj+X+2SgO
PV/ta+{{ lemma }}+V+TA+Cnj+X+3SgO
PV/ta+{{ lemma }}+V+TA+Cnj+X+4Sg/PlO
PV/ta+{{ lemma }}+V+TA+Cnj+X+1PlO
PV/ta+{{ lemma }}+V+TA+Cnj+X+12PlO
PV/ta+{{ lemma }}+V+TA+Cnj+X+2PlO
PV/ta+{{ lemma }}+V+TA+Cnj+X+3PlO

{# CNJ-ka-FUTURE/INFINITIVE-SAP #}

PV/ka+{{ lemma }}+V+TA+Cnj+2Sg+1SgO
PV/ka+{{ lemma }}+V+TA+Cnj+2Sg+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Pl+1SgO

PV/ka+{{ lemma }}+V+TA+Cnj+1Sg+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+1Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+1Pl+2PlO
PV/ka+{{ lemma }}+V+TA+Cnj+1Sg+2PlO

{# CNJ-ka-FUTURE/INFINITIVE-MIXED #}

PV/ka+{{ lemma }}+V+TA+Cnj+1Sg+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+1Sg+3PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Sg+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+2Sg+3PlO
PV/ka+{{ lemma }}+V+TA+Cnj+1Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+1Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Cnj+12Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+12Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+2Pl+3PlO

PV/ka+{{ lemma }}+V+TA+Cnj+1Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+1Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+12Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+2Pl+4Sg/PlO

PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+1SgO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+1SgO
PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+12PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+12PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+2PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+2PlO

PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1SgO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+12PlO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+2PlO

{# CNJ-ka-FUTURE/INFINITIVE-THIRD #}

PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+5Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Sg+5Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+3Pl+5Sg/PlO

PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+4Sg/Pl+3PlO
PV/ka+{{ lemma }}+V+TA+Cnj+5Sg/Pl+4Sg/PlO

{# CNJ-ka-FUTURE/INFINITIVE-UNSPECIFIED-ACTOR #}

PV/ka+{{ lemma }}+V+TA+Cnj+X+1SgO
PV/ka+{{ lemma }}+V+TA+Cnj+X+2SgO
PV/ka+{{ lemma }}+V+TA+Cnj+X+3SgO
PV/ka+{{ lemma }}+V+TA+Cnj+X+4Sg/PlO
PV/ka+{{ lemma }}+V+TA+Cnj+X+1PlO
PV/ka+{{ lemma }}+V+TA+Cnj+X+12PlO
PV/ka+{{ lemma }}+V+TA+Cnj+X+2PlO
PV/ka+{{ lemma }}+V+TA+Cnj+X+3PlO

{# CNJ-FUTURE-CONDITIONAL-TENSE-SAP #}

{{ lemma }}+V+TA+Fut+Cond+2Sg+1SgO
{{ lemma }}+V+TA+Fut+Cond+2Sg+1PlO
{{ lemma }}+V+TA+Fut+Cond+2Pl+1PlO
{{ lemma }}+V+TA+Fut+Cond+2Pl+1SgO

{{ lemma }}+V+TA+Fut+Cond+1Sg+2SgO
{{ lemma }}+V+TA+Fut+Cond+1Pl+2SgO
{{ lemma }}+V+TA+Fut+Cond+1Pl+2PlO
{{ lemma }}+V+TA+Fut+Cond+1Sg+2PlO

{# CNJ-FUTURE-CONDITIONAL-TENSE-MIXED #}

{{ lemma }}+V+TA+Fut+Cond+1Sg+3SgO
{{ lemma }}+V+TA+Fut+Cond+1Sg+3PlO
{{ lemma }}+V+TA+Fut+Cond+2Sg+3SgO
{{ lemma }}+V+TA+Fut+Cond+2Sg+3PlO
{{ lemma }}+V+TA+Fut+Cond+1Pl+3SgO
{{ lemma }}+V+TA+Fut+Cond+1Pl+3PlO
{{ lemma }}+V+TA+Fut+Cond+12Pl+3SgO
{{ lemma }}+V+TA+Fut+Cond+12Pl+3PlO
{{ lemma }}+V+TA+Fut+Cond+2Pl+3SgO
{{ lemma }}+V+TA+Fut+Cond+2Pl+3PlO

{{ lemma }}+V+TA+Fut+Cond+1Sg+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+2Sg+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+1Pl+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+12Pl+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+2Pl+4Sg/PlO

{{ lemma }}+V+TA+Fut+Cond+3Sg+1SgO
{{ lemma }}+V+TA+Fut+Cond+3Pl+1SgO
{{ lemma }}+V+TA+Fut+Cond+3Sg+2SgO
{{ lemma }}+V+TA+Fut+Cond+3Pl+2SgO
{{ lemma }}+V+TA+Fut+Cond+3Sg+1PlO
{{ lemma }}+V+TA+Fut+Cond+3Pl+1PlO
{{ lemma }}+V+TA+Fut+Cond+3Sg+12PlO
{{ lemma }}+V+TA+Fut+Cond+3Pl+12PlO
{{ lemma }}+V+TA+Fut+Cond+3Sg+2PlO
{{ lemma }}+V+TA+Fut+Cond+3Pl+2PlO

{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+1SgO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+2SgO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+1PlO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+12PlO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+2PlO

{# CNJ-FUTURE-CONDITIONAL-TENSE-THIRD #}

{{ lemma }}+V+TA+Fut+Cond+3Sg+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+3Sg+5Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+3Pl+4Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+3Pl+5Sg/PlO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+5Sg/PlO

{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+3SgO
{{ lemma }}+V+TA+Fut+Cond+4Sg/Pl+3PlO
{{ lemma }}+V+TA+Fut+Cond+5Sg/Pl+4Sg/PlO


{# IMPERATIVE-LOCAL #}

{{ lemma }}+V+TA+Imp+Imm+2Sg+1SgO
{{ lemma }}+V+TA+Imp+Imm+2Sg+1PlO
{{ lemma }}+V+TA+Imp+Imm+2Pl+1PlO
{{ lemma }}+V+TA+Imp+Imm+2Pl+1SgO
{{ lemma }}+V+TA+Imp+Del+2Sg+1SgO
{{ lemma }}+V+TA+Imp+Del+2Sg+1PlO
{{ lemma }}+V+TA+Imp+Del+2Pl+1PlO
{{ lemma }}+V+TA+Imp+Del+2Pl+1SgO

{# IMPERATIVE-MIXED #}

{{ lemma }}+V+TA+Imp+Imm+2Sg+3SgO
{{ lemma }}+V+TA+Imp+Imm+2Sg+3PlO
{{ lemma }}+V+TA+Imp+Imm+2Pl+3SgO
{{ lemma }}+V+TA+Imp+Imm+2Pl+3PlO
{{ lemma }}+V+TA+Imp+Imm+12Pl+3SgO
{{ lemma }}+V+TA+Imp+Imm+12Pl+3PlO

{{ lemma }}+V+TA+Imp+Del+2Sg+3SgO
{{ lemma }}+V+TA+Imp+Del+2Sg+3PlO
{{ lemma }}+V+TA+Imp+Del+2Pl+3SgO
{{ lemma }}+V+TA+Imp+Del+2Pl+3PlO
{{ lemma }}+V+TA+Imp+Del+12Pl+3SgO
{{ lemma }}+V+TA+Imp+Del+12Pl+3PlO

{# POTENTIALLY MISSING FORMS #}
{# V+TA+Imp+Imm+2Sg+4Sg/PlO #}
{# V+TA+Imp+Del+2Sg+4Sg/PlO #}
{# V+TA+Imp+Imm+2Pl+4Sg/PlO #}
{# V+TA+Imp+Del+2Pl+4Sg/PlO #}

