name: "verbs - intransitive animate (VAI)"
morphology:
  pos: V
  animacy:
    - AI
lexicon:
  XPATH:
    lc: ".//lg/lc/text()"
  lc:
    - "VAI-n"
    - "VAI-v"
--
{{ Lemma }}+V+AI+Ind+1Sg
{{ lemma }}+V+AI+Ind+2Sg
{{ lemma }}+V+AI+Ind+3Sg
{{ lemma }}+V+AI+Ind+1Pl
{{ lemma }}+V+AI+Ind+12Pl
{{ lemma }}+V+AI+Ind+2Pl
{{ lemma }}+V+AI+Ind+3Pl
{{ lemma }}+V+AI+Ind+4Sg/Pl
{{ lemma }}+V+AI+Ind+X

PV/ki+{{ lemma }}+V+AI+Ind+1Sg
PV/ki+{{ lemma }}+V+AI+Ind+2Sg
PV/ki+{{ lemma }}+V+AI+Ind+3Sg
PV/ki+{{ lemma }}+V+AI+Ind+1Pl
PV/ki+{{ lemma }}+V+AI+Ind+12Pl
PV/ki+{{ lemma }}+V+AI+Ind+2Pl
PV/ki+{{ lemma }}+V+AI+Ind+3Pl
PV/ki+{{ lemma }}+V+AI+Ind+4Sg/Pl

PV/wi+{{ lemma }}+V+AI+Ind+1Sg
PV/wi+{{ lemma }}+V+AI+Ind+2Sg
PV/wi+{{ lemma }}+V+AI+Ind+3Sg
PV/wi+{{ lemma }}+V+AI+Ind+1Pl
PV/wi+{{ lemma }}+V+AI+Ind+12Pl
PV/wi+{{ lemma }}+V+AI+Ind+2Pl
PV/wi+{{ lemma }}+V+AI+Ind+3Pl
PV/wi+{{ lemma }}+V+AI+Ind+4Sg/Pl

PV/ka+{{ lemma }}+V+AI+Ind+1Sg
PV/ka+{{ lemma }}+V+AI+Ind+2Sg
PV/ka+{{ lemma }}+V+AI+Ind+3Sg
PV/ka+{{ lemma }}+V+AI+Ind+1Pl
PV/ka+{{ lemma }}+V+AI+Ind+12Pl
PV/ka+{{ lemma }}+V+AI+Ind+2Pl
PV/ka+{{ lemma }}+V+AI+Ind+3Pl
PV/ka+{{ lemma }}+V+AI+Ind+4Sg/Pl

PV/ka+{{ lemma }}+V+AI+Cnj+1Sg
PV/ka+{{ lemma }}+V+AI+Cnj+2Sg
PV/ka+{{ lemma }}+V+AI+Cnj+3Sg
PV/ka+{{ lemma }}+V+AI+Cnj+1Pl
PV/ka+{{ lemma }}+V+AI+Cnj+12Pl
PV/ka+{{ lemma }}+V+AI+Cnj+2Pl
PV/ka+{{ lemma }}+V+AI+Cnj+3Pl
PV/ka+{{ lemma }}+V+AI+Cnj+4Sg/Pl

{{ lemma }}+V+AI+Fut+Cond+1Sg
{{ lemma }}+V+AI+Fut+Cond+2Sg
{{ lemma }}+V+AI+Fut+Cond+3Sg
{{ lemma }}+V+AI+Fut+Cond+1Pl
{{ lemma }}+V+AI+Fut+Cond+12Pl
{{ lemma }}+V+AI+Fut+Cond+2Pl
{{ lemma }}+V+AI+Fut+Cond+3Pl
{{ lemma }}+V+AI+Fut+Cond+4Sg/Pl

{{ lemma }}+V+AI+Imp+Imm+2Sg
{{ lemma }}+V+AI+Imp+Imm+12Pl
{{ lemma }}+V+AI+Imp+Imm+2Pl

PV/e+{{ lemma }}+V+AI+Cnj+1Sg
PV/e+{{ lemma }}+V+AI+Cnj+2Sg
PV/e+{{ lemma }}+V+AI+Cnj+3Sg
PV/e+{{ lemma }}+V+AI+Cnj+1Pl
PV/e+{{ lemma }}+V+AI+Cnj+12Pl
PV/e+{{ lemma }}+V+AI+Cnj+2Pl
PV/e+{{ lemma }}+V+AI+Cnj+3Pl
PV/e+{{ lemma }}+V+AI+Cnj+4Sg/Pl
PV/e+{{ lemma }}+V+AI+Cnj+X

PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+1Sg
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+2Sg
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+3Sg
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+1Pl
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+12Pl
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+2Pl
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+3Pl
PV/e+PV/ki+{{ lemma }}+V+AI+Cnj+4Sg/Pl

PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+1Sg
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+2Sg
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+3Sg
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+1Pl
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+12Pl
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+2Pl
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+3Pl
PV/e+PV/wi+{{ lemma }}+V+AI+Cnj+4Sg/Pl

PV/ta+{{ lemma }}+V+AI+Cnj+1Sg
PV/ta+{{ lemma }}+V+AI+Cnj+2Sg
PV/ta+{{ lemma }}+V+AI+Cnj+3Sg
PV/ta+{{ lemma }}+V+AI+Cnj+1Pl
PV/ta+{{ lemma }}+V+AI+Cnj+12Pl
PV/ta+{{ lemma }}+V+AI+Cnj+2Pl
PV/ta+{{ lemma }}+V+AI+Cnj+3Pl
PV/ta+{{ lemma }}+V+AI+Cnj+4Sg/Pl

{{ lemma }}+V+AI+Imp+Del+2Sg
{{ lemma }}+V+AI+Imp+Del+12Pl
{{ lemma }}+V+AI+Imp+Del+2Pl
